<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SKCashwithPayPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-Kq-QW9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-bk-Vj5">
                    <rect key="frame" x="0.0" y="236" width="375" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-z5-lDr">
                            <rect key="frame" x="332" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TTP-Gf-T5u"/>
                                <constraint firstAttribute="width" constant="30" id="bDP-yC-EmI"/>
                            </constraints>
                            <state key="normal" image="勾选"/>
                            <connections>
                                <action selector="CloseBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ADz-6f-4oD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入提现密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-mm-PnT">
                            <rect key="frame" x="89" y="20" width="228" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-uf-iKd">
                            <rect key="frame" x="13" y="15" width="61" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KMJ-l0-em0"/>
                                <constraint firstAttribute="width" constant="61" id="PDS-bc-ut7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" red="0.95686274509803915" green="0.23529411764705882" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="iIw-lI-2cf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-42-JiI">
                            <rect key="frame" x="13" y="67" width="349" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-w4-PyX">
                                    <rect key="frame" x="13" y="5" width="323" height="35"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-9u-32e">
                                    <rect key="frame" x="13" y="5" width="323" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5qR-9u-32e" firstAttribute="trailing" secondItem="Tf5-w4-PyX" secondAttribute="trailing" id="79T-iG-iL3"/>
                                <constraint firstItem="Tf5-w4-PyX" firstAttribute="leading" secondItem="D2g-42-JiI" secondAttribute="leading" constant="13" id="VLQ-8p-eS2"/>
                                <constraint firstItem="5qR-9u-32e" firstAttribute="bottom" secondItem="Tf5-w4-PyX" secondAttribute="bottom" id="Wen-79-OFG"/>
                                <constraint firstAttribute="bottom" secondItem="Tf5-w4-PyX" secondAttribute="bottom" constant="5" id="aKi-Sc-khn"/>
                                <constraint firstItem="5qR-9u-32e" firstAttribute="top" secondItem="Tf5-w4-PyX" secondAttribute="top" id="bfD-i4-ea5"/>
                                <constraint firstItem="Tf5-w4-PyX" firstAttribute="top" secondItem="D2g-42-JiI" secondAttribute="top" constant="5" id="efA-xg-hMw"/>
                                <constraint firstAttribute="height" constant="45" id="gi5-Oj-xG3"/>
                                <constraint firstAttribute="trailing" secondItem="Tf5-w4-PyX" secondAttribute="trailing" constant="13" id="iUM-51-qhk"/>
                                <constraint firstItem="5qR-9u-32e" firstAttribute="leading" secondItem="Tf5-w4-PyX" secondAttribute="leading" id="yXH-Lb-Zbs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vl3-mm-PnT" firstAttribute="centerY" secondItem="b9M-uf-iKd" secondAttribute="centerY" id="5rh-VI-J18"/>
                        <constraint firstItem="D2g-42-JiI" firstAttribute="top" secondItem="sSr-bk-Vj5" secondAttribute="top" constant="67" id="AC2-N9-7ke"/>
                        <constraint firstAttribute="trailing" secondItem="3jQ-z5-lDr" secondAttribute="trailing" constant="13" id="B2g-FE-zBh"/>
                        <constraint firstItem="b9M-uf-iKd" firstAttribute="leading" secondItem="sSr-bk-Vj5" secondAttribute="leading" constant="13" id="C6U-G8-8JM"/>
                        <constraint firstAttribute="height" constant="135" id="GZi-fC-Cxs"/>
                        <constraint firstItem="D2g-42-JiI" firstAttribute="leading" secondItem="sSr-bk-Vj5" secondAttribute="leading" constant="13" id="OxD-ug-UEK"/>
                        <constraint firstItem="b9M-uf-iKd" firstAttribute="top" secondItem="sSr-bk-Vj5" secondAttribute="top" constant="15" id="QdW-YK-1GY"/>
                        <constraint firstAttribute="trailing" secondItem="D2g-42-JiI" secondAttribute="trailing" constant="13" id="UPx-Si-YED"/>
                        <constraint firstItem="3jQ-z5-lDr" firstAttribute="leading" secondItem="vl3-mm-PnT" secondAttribute="trailing" constant="15" id="WaD-dS-vCS"/>
                        <constraint firstItem="3jQ-z5-lDr" firstAttribute="top" secondItem="sSr-bk-Vj5" secondAttribute="top" constant="15" id="mSj-eE-OzX"/>
                        <constraint firstItem="vl3-mm-PnT" firstAttribute="leading" secondItem="b9M-uf-iKd" secondAttribute="trailing" constant="15" id="qiY-gm-N2j"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ssV-Kq-QW9" secondAttribute="bottom" id="4w7-JC-T64"/>
                <constraint firstItem="ssV-Kq-QW9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NuH-9d-QIb"/>
                <constraint firstAttribute="trailing" secondItem="ssV-Kq-QW9" secondAttribute="trailing" id="TRx-0X-aHw"/>
                <constraint firstAttribute="trailing" secondItem="sSr-bk-Vj5" secondAttribute="trailing" id="auG-Ug-uMd"/>
                <constraint firstItem="sSr-bk-Vj5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="hqn-vK-0dg"/>
                <constraint firstItem="ssV-Kq-QW9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pXX-yx-MVY"/>
                <constraint firstItem="sSr-bk-Vj5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s8G-we-szr"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="D2g-42-JiI" id="JuA-jM-puu"/>
                <outlet property="passwordTF" destination="5qR-9u-32e" id="ufm-A1-g7b"/>
            </connections>
            <point key="canvasLocation" x="519" y="-18"/>
        </view>
    </objects>
    <resources>
        <image name="勾选" width="16" height="16"/>
    </resources>
</document>
